<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            left: 0;
        }
        div{
            background-image:url("./images/1.jpg") ;
            background-repeat: repeat-x;
            /* background-position: 0%; */
        }
        h1{
            font-family: kaiti;
            color: rgb(16, 16, 16);
            text-align: center;
            font-size: 40px;
            width:100%;
            height: 80px;
            /* background-color: aliceblue; */
            /* z-index: 1; */
            
        }
    </style>
</head>
<body>
    <div><h1>中南林业科技大学</h1>
    <h1>20级信计三班20204010 李文主</h1></div>
</body>
</html>