<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            left: 0;
        }
        section{
            background-color:rgb(231,245,254) ;
            height:500px;
        }
        h1{
            font-family: kaiti;
            color: red;
            text-align: center;
            font-size: 40px;
            
        }
        img{
            width:auto;
            height: 80px;
        }
        div{
            position: absolute;
            top:30px;
            left:1300px;
            color: rgba(5, 1, 1, 0.979);
            text-align: center;
            font: 600 30px/30px 'simsun';
            border: 3px solid rgb(206, 245, 175);
            width:300px;
            height: auto;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
        
        }
    </style>
    <script>
         function expressMes()
        {
            alert("学海无涯苦作舟,劝君早日知享乐！！！");
        }
    </script>
</head>
<body>
    <section>
        <div></div>
        <img src="./images/中南林业科技大学.png" alt="">
        <br><br><h1><a href="javascript:expressMes()" style="
            text-decoration: none;color:red">Web前端开发实验界面</a></h1>
    </section>
    <script>
                 //模拟日历
            //需求：每天打开这个页面都能定时显示年月日和星期几
            function getCurrentDate() {

                //1.创建一个当前日期的日期对象
                const date = new Date();
                //2.然后获取其中的年、月、日和星期
                const year = date.getFullYear();
                const month = date.getMonth();
                const hao = date.getDate();
                const week = date.getDay();
                const hour=date.getHours();
                const min=date.getMinutes();
                const sc=date.getSeconds();
                //        console.log(year+" "+month+" "+hao+" "+week);
                //3.赋值给div
                const arr = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
                const div = document.getElementsByTagName('div')[0];
                return '时间:' + year + '年' + (month + 1) + '月' + hao + '日 '+'时间:'+hour+':'+min+':'+sc+'  '+ arr[week];
            }

            const div = document.getElementsByTagName('div')[0];
            function write(){
            div.innerText = getCurrentDate();}
            var timer=setInterval(write,1000);
    </script>
</body>
</html>
<!-- 数组可以存放任意类型的数据 -->