<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            left: 0;
        }
        div{
            width: auto;
            height: 1000px;
            background-color: rgb(240, 255, 242);
        }
        /* ul>li{
            display: flex;
            justify-content: space-around;
            justify-items: auto;
        } */
        a,li{
            font-size: 30px;
            font-family: kaiti;
            color: rgb(14, 13, 13);
            /* text-align: center; */
            /* text-decoration: dotted; */
        }
    </style>
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
</head>
<body>
    <div>
        <ul>
            <li>练习一</li>
            <ul>
                <li><a href="./练习一/Test1.html" target="window">表一</a></li>
                <li><a href="./练习一/Test2.html" target="window">表二</a></li>
                <li><a href="./练习一/Test3.html" target="window">表三</a></li>
            </ul>
            <li><a href="./练习二/Test4.html" target="window">练习二</a></li>
            <li><a href="./练习三/Test5.html" target="window">练习三</a></li>
            <li>练习四</li>
            <ul>
                <li><a href="./练习四/表一.html" target="window">布局一</a></li>
                <li><a href="./练习四/表二.html" target="window">布局二</a></li>
                <li><a href="./练习四/表三.html" target="window">布局三</a></li>
                <li><a href="./练习四/Test6.html"target="window">利用div布局效果</a></li>
            </ul>
        </ul>
    </div>
</body>
</html>