<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test3</title>
    <style>
        .m1{
            background-color:rgb(128,179,39);
            color: aliceblue;
        }
        tr>td:nth-child(2){
            background-color: rgb(228,255,183);
        }
        tr>td:nth-child(4){
            background-color:rgb(228,255,183);
        }
        tr>td:last-child{
            background-color: rgb(228,255,183);
        }
        tr>td:nth-child(1){
            background-color:rgb(239,255,210) ;
        }
        tr>td:nth-child(3){
            background-color:rgb(239,255,210) ;
        }
        tr>td:nth-child(5){
            background-color:rgb(239,255,210) ;
        }
        table, td, th {
          border:0.5px solid black;
        }
       table {
          width: 40%;
          border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table  class="b2" border="1">
        <tr>
            <th colspan="6" class="m1">STUDENTS MARK SHEET</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Math</td>
            <td>Science</td>
            <td>English</td>
            <td>Physics</td>
            <td>General Knowledge</td>
        </tr>
        <tr>
            <td>David</td>
            <td>85</td>
            <td>87</td>
            <td>88</td>
            <td>92</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Richard</td>
            <td>91</td>
            <td>81</td>
            <td>78</td>
            <td>71</td>
            <td>74</td>
        </tr>
        <tr>
            <td>John</td>
            <td>81</td>
            <td>86</td>
            <td>88</td>
            <td>84</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Tony</td>
            <td>84</td>
            <td>86</td>
            <td>87</td>
            <td>82</td>
            <td>81</td>
        </tr>
        <tr>
            <td>Scott</td>
            <td>71</td>
            <td>79</td>
            <td>82</td>
            <td>88</td>
            <td>89</td>
        </tr>
    </table>
    <a href="Test1.html">第一个表格</a>
</body>
</html>