<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./reset.css"> -->
    <title>Document</title>
    <style>
        *{
            margin: 0;
            left:0;
            list-style: none;
            font-size: 22px;
            color: white;
            /* padding: 0; */

        }
        div{
            width: 100%;
            height: 50px;
        }
        .outer{
            padding: 0;
            margin: 0;
        }
        .outer>li{
            float:left;
            width: 20%;
            height: 50px;
            background-color: #3A3B8C;
            margin-left: 2px;
        }
        .inter{
            display: none;
        }
        .inter>li{
            /* width: 100%; */
            height: 50px;
            background-color: #3A3B8C;
            margin-left: -40px;
            margin-top: 2px;
        }
        .inter>li:nth-child(2){
             background-color: #357D25;
        }
        .inter>li:nth-child(4){
            background-color: #357D25;
        }
        .outer>li:nth-child(3):hover .inter{
            display: block;
        }
        .outer>li:last-child {
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outer>li:nth-child(2){
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: antiquewhite; */
        }
        .outer>li:first-child{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outer>li:nth-child(3){
            text-align: center;
            /* margin-top: 20px; */
            line-height: 50px;
            vertical-align:middle;
            background-color: #357D25;
            text-align: center;
            /* height: 50px; */
        }
    </style>
</head>
<body>
    <div>
        <ul class="outer">
            <li>Home</li>
            <li>About</li>
            <li>Entertainment
                <ul class="inter">
                    <li>HollyWood</li>
                    <li>LollyWood</li>
                    <li>BollyWood</li>
                    <li>Ahmad</li>
                    <li>Arslan</li>
                </ul>
            </li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>