<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test5</title>
    <style>
        h3{
            color: rgb(96,0,0);
        }
        p{
            color:black;
            font-size: 12px;
        }
        tr:first-child>th{
             background-color:rgb(96,0,0); 
             color:rgb(255,238,204);
        }
        table{
            margin:0 auto;
        }
        tr>td{
            background-color: rgb(255,238,204);
        }
        tr>td:nth-child(2){
            width:200px;
        }
        tr>td:nth-child(1){
            /* border:5px solid black; */
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- <h3>Population Growth Rate<h3>
    <p>The average annual percent change in population for countries of the world. Data from the <a href="https://www.cia.gov/library/publications/the-world-factbook/">CIA World Fact Book.</a>
    </p> -->

<table border="0" cellspacing="5">
<caption>
    <h3>Population Growth Rate<h3>
    <p>The average annual percent change in population for countries of the world. Data from the <a href="https://www.cia.gov/library/publications/the-world-factbook/">CIA World Fact Book.</a>
    </p></caption>
<tr>
  <th>Rank</th>
  <th>Country</th>
  <th>Rate</th>
</tr>
<tr>
  <td>1</td>
  <td>United Arab Emirates
</td>
  <td>3.69</td>
</tr>
<tr>
    <td>2</td>
    <td>Niger
  </td>
    <td>3.68</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Kuwait
  </td>
    <td>3.55</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Yemen
  </td>
    <td>3.45</td>
  </tr>
</table>
</body>
</html>